<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" initialize="init();">
	<mx:Script>
		<![CDATA[

			import com.adobe.linguistics.spelling.SpellUI;
			
			[Bindable]
			private var uiLocales:Array = ["en_US", "es_ES" ];
			
			private function uiLocaleChange():void
			{
				resourceManager.localeChain = [ localeComboBox.selectedItem ];
				updateContextMenuForLocaleChange();
			}
				
			private function updateContextMenuForLocaleChange():void
			{
				var contextMenu:Object = 
					{add:resourceManager.getString('SquigglyContextMenu', 'add'),
					 enable:resourceManager.getString('SquigglyContextMenu', 'enable'),
					 disable:resourceManager.getString('SquigglyContextMenu', 'disable')};
				SpellUI.setSpellingMenuEntries(contextMenu);
			}
			
			private function init():void
			{
				SpellUI.enableSpelling(ta, "en_US");
			}
		]]>
    </mx:Script>
    
    <mx:Metadata>
    	[ResourceBundle("SquigglyContextMenu")]
    </mx:Metadata>
	<mx:Label text="Example for contextMenu customization with resource" fontSize="30"/>
	<mx:HBox>
		<mx:Text text="Locale for Squiggly contextMenu" color="blue"/>	
		<mx:ComboBox id="localeComboBox" dataProvider="{uiLocales}" change="uiLocaleChange()"/>
	</mx:HBox>
	<mx:TextArea id="ta" width="50%" height="50%" fontSize="30" y="50" text="Sé esbañol. Utilice el menú contextual para ver las sugerencias de la palabra mal eskrita."/>
</mx:Application>